<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <CategoryClasses>

		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>Khjin's Warfare Packs</DisplayName>
            <Name>KJN_KWP_All</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>

                <!-- Drills -->
                <string>ConveyorSorter/KJN_KWP_RES_ResourceClaimPylon</string>

            </ItemIds>
        </Category>

		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>   Resources</DisplayName>
            <Name>KJN_KWP_Resources</Name>
            <SearchBlocks>true</SearchBlocks>
            <IsToolCategory>false</IsToolCategory>
            <ItemIds>

                 <!-- Drills -->
                <string>ConveyorSorter/KJN_KWP_RES_ResourceClaimPylon</string>

            </ItemIds>
        </Category>

	</CategoryClasses>

</Definitions>